/******************************************************************
Site Name:
Author:

Stylesheet: Super Large Monitor Stylesheet

You can add some advanced styles here if you like. This kicks in
on larger screens.

******************************************************************/
.wrap{
  width: 99%;
  max-width: 1680px; //make sure we don't get TOO wide on big displays
}

h1.logo {
height: 150px;
display: inline-block;
position: relative;
width: 299px;
font-size: 5.35rem;
}

.tagline {
  position: absolute;
  display: inline;
  font-size: 3.4rem;
  right: 2rem;
  top: 75px;
}

