/******************************************************************
Site Name:
Author:

Stylesheet: 480px and Below Stylesheet

This stylesheet is loaded for the smallest devices.
******************************************************************/
h1.logo {
	position: relative !important;
}

.tagline {
	padding-left: 1rem;
	font-size: 1.3rem;
	display: block;
	position: relative;
	font-family: 'Kaushan Script', script;
	vertical-align: bottom;
	top: 3rem;
}

.site-id {
	top: 0;
	margin-top: 0;
}


// .site-id {
// 	margin-top: 30px;
// }

h1.logo span {
	position: absolute;
	background-image: url(../images/logo-johanna-beekman.png);
	background-attachment: scroll;
	background-clip: border-box;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 180px;
	height: 50px;
	margin-left: 1rem;
}

h1.logo > b {
	display: none;
	visibility: hidden;
}
