.tagline {
	padding: 0 1rem;
	position: absolute;
	display: block;
	font-size: 1.4rem;
	text-align: right;
	top: 67px;
	vertical-align: bottom;
}

h1.logo {
	position: absolute;
}
/*********************
NAVIGATION STYLES
*********************/



/* .menu is clearfixed inside mixins.scss */
.menu {
	ul {
		li {
			a {
				color: @red-dk;
				background-color: @tintdark;
				/*
                    you can use hover styles here even though this size
                    has the possibility of being a mobile device.
                    */
				&:hover,
				&:focus {
					color: @red-lt;
					background-color: @tintlight;
				}
			}




			/*
                        plan your menus and drop-downs wisely.
                        */
		} /* end .menu ul li */

		/* highlight current page */
		/* end current highlighters */
	} /* end .menu ul */
} /* end .menu */

/*********************
                                                POSTS & CONTENT STYLES
                                                *********************/

/* at this larger size, we can start to align images */
.alignleft,
img.alignleft {
	margin-right: 1.5em;
	display: inline;
	float: left;
}
.alignright,
img.alignright {
	margin-left: 1.5em;
	display: inline;
	float: right;
}
.aligncenter,
img.aligncenter {
	margin-right: auto;
	margin-left: auto;
	display: block;
	clear: both;
}

/*********************
                                                FOOTER STYLES
                                                *********************/

/*
                                                check your menus here. do they look good?
                                                do they need tweaking?
                                                */
/* end .footer-links */
