/*********************
GENERAL STYLES
*********************/
body {
	// background: url(../images/bg2.jpg) left top scroll repeat-y;
	// background-size: contain;
}

/*********************
LAYOUT & GRID STYLES
*********************/

.site-id {
	width: 100%;
	position: relative;
	height: 114px;
	margin-top: 0;
}

h1.logo {
	margin-top: 0;

	span {
		width: 380px;
		height: 95px;
	}

	b {
		display: none;
		height: 140px;
		width: 534px;
		font-size: 3.9rem; //h1 size = logo size
		// margin-left: 1rem; //align image/text with container/menu
	}
}

.tagline {
	display: inline;
	position: absolute;
	right: 2rem;
	top: 44px;
	font-size: 2.2rem;
}

.wrap {
	width: 758px;
}

/*********************
	HEADER STYLES
	*********************/

#sitelogo {
	height: 160px;
	display: inline-block;
	position: relative;
}

/*********************
	NAVIGATION STYLES
	*********************/

//testimonial slides have a min-height assigned to avoid growing and shrinking
#container .bne-testimonial-slider.bne-flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
	min-height: 250px;
}


.header {
	.nav {
		background: transparent;
		border: 0;
		margin: 0 1rem;

		li {
			float: left;
			position: relative;

			a {
				color: @red-dk;

				&:hover,
				&:focus {
					color: @red-lt;
					background-color: @tintlighter;
				}
			}



			/*
				plan your menus and drop-downs wisely.
				*/
			ul.sub-menu,
			ul.children {
				margin-top: 0;
				border: 1px solid @white;
				border-top: 0;
				position: absolute;
				display: none;
				z-index: 8999;

				li {
					a {
						padding-left: 10px;
						font-size: 1.3rem;
						border-right: 0;
						display: block;
						width: 180px;
						border-bottom: 1px solid @white;

						&:link,
						&:visited {
							background-color: @tintlighter;
							color: @red;
						}
						&:hover,
						&:focus,
						&:active {
							background-color: @tintlightest;
							color: @red-lt;
						}
					}
					&:first-child {
						margin-left: 0rem;
					}
					&:last-child {
						a {
							border-bottom: 0;
						}
					}
				}
			}

			/* highlight sub-menu current page */

			/* showing sub-menus */
			&:hover ul {
				top: auto;
				display: block;
			}
		}
	}

	/* end .menu ul li */

	/* highlight current page */


	/* end current highlighters */
}

/* end .nav */

/*********************
	SIDEBARS & ASIDES
	*********************/

.sidebar {
	// margin-top: 1em;
}

.widgettitle {
	// border-bottom: 2px solid #444;
	// margin-bottom: 0.75em;
}

.widget {
	padding: 0 10px;
	margin: 1.2em 0;

	ul {
		li {
			margin-bottom: .75em;





			/* deep nesting */
			ul {
				margin-top: .75em;
				padding-left: 1em;
			}
		}
	}
}



/*********************
	FOOTER STYLES
	*********************/

/*
	you'll probably need to do quite a bit
	of overriding here if you styled them for
	mobile. Make sure to double check these!
	*/


/* end .footer-links */
