/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER STYLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES

******************************************************************/
#container .bne-testimonial-slider.bne-flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
	min-height: 350px;
}

dl.gallery-item {
	float: left;
	margin: 1rem;
}

@import url(http://fonts.googleapis.com/css?family=Kaushan+Script);

.past-events .css-events-list {
	color: #aeaeae;
	a {
		&:hover,
		&:active,
		&:visited,
		&:link {
			color: #aeaeae;
		}
	}
}


.style-four .testimonials-meta {
	margin: .5rem 1.5rem 1.5rem;
}

#content .style-four .testimonials-content {
	background: white(.5) none repeat scroll 0 0;
	border: 1px solid white(.7);
	box-shadow: 0 1px 1px black(.1);
	display: block;
	padding: 0 1rem;
	position: relative;
	font-family: @sans-serif;
}

.sidebar {
	min-width: 300px;
	margin: 0;
	margin: 0;

	.widget {
		padding: 0;
		margin: 0;
	}
}

.home .entry-image {
	float: none;
	padding-right: 0;
}

.entry-image {
	float: left;
	padding-right: 1rem;
}

.wp-playlist-item > .wp-playlist-caption {
	white-space: normal;

	.wp-playlist-item-title {
		font-size: 14px;
		line-height: 1.5;
		white-space: normal;
		margin-right: 1.5rem;
	}
}

//additional space between post author and post date for featured posts widget
.featured-posts-widget > div:nth-child(3) > div:nth-child(2) > span:nth-child(2) {
	margin-left: .33rem;
}

span.wpcf7-list-item {
	// contact form checkbox LI's on separate rows
	display: block;
	text-align: left;
}


header.header .wrap nav ul,
header.header .wrap nav ol {
	margin: 0;
}
header.header .wrap nav ul.nav {
	margin-top: 0;
	padding-top: 0;
}

div.post div.entry-utility {
	display: none;
	visibility: hidden;
}
.ivycat-post {
	padding: 0 1em;
}

#main article {
	padding: 0;
	margin: 0 10px 0 10px;
}

#inner-content {
	// background-color: @white;
}
// hide homepage title
.home .article-header h1.page-title {
	display: none;
	visibility: hidden;
}


h1.logo {
	//margin: 0 0 0 1rem; //align image/text with container/menu
	position: relative;
	display: block;
	line-height: 1;
	//padding-top: 44px; //align h1 with logo letters
	// font-family: 'Kaushan Script', script;
	// font-size: 3.4rem;
	// overflow: hidden; //so the text doesn't bulge out from under the span img

	span {
		//image overlaid on top of text heading
		// margin-top: -44px;
		// margin-left: -1rem;
		position: absolute;
		background-image: url(../images/logo-johanna-beekman.png);
		background-attachment: scroll;
		background-clip: border-box;
		background-size: 100% 100%;
		width: 286px;
		height: 75px;
		background-repeat: no-repeat;
	}

	& > b {
		display: none;
		visibility: hidden;
	}
}
//
// h1.logo {
//     	padding: 0;
//         line-height: 1;
//         margin: 0;
//     span {
//         width: 200px;
//         height: 43px;
//     }
//     > b {
// 	display: none;
//     }
// }

//site banner formatting
// h1.logo > b:nth-child(2)::first-letter { //for the plain text rendering of the "J"
// 		// font-family: "Nothing You Could Do",cursive;
// 		font-size: 6.4rem;
// 		letter-spacing: -2.5rem; //tucks "ohanna" closer to the J
// }

// h1.logo { //display styled text placeholder/no images logo-covered by logo
// 	height: 125px;
// 	width: 350px;
// 	margin-left: 0;
// 	position: relative;
// 	display: inline-block;
// 	margin: 0;
// 	text-overflow: hidden;
// 	letter-spacing: normal;
//
// 	// b { //for "ohanna" plain text
// 	// display: inline-block;
// 	// font-family: 'Kaushan Script', script;
// 	// font-size: 4.2rem;
// 	// font-weight: normal;
// 	// letter-spacing: normal;
// 	// padding-top: 2rem;
// 	// margin:-9999px;
// 	// }
// }

h1.logo span {
	//image overlaid on top of text heading
	// margin-top: -44px;
	// margin-left: -1rem;
	position: absolute;
	background-image: url(../images/logo-johanna-beekman.png);
	background-attachment: scroll;
	background-clip: border-box;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}


.tagline {
	padding-left: 1rem;
	font-size: 2.75rem;
	display: block;
	font-size: 1.8rem;
	font-family: 'Kaushan Script', script;
	vertical-align: bottom;
	top: 5rem;

	a {
		color: @red;

		&:link,
		&:visited {
			color: @red;
			text-decoration: none;
		}

		&:hover,
		&:focus,
		&:active,
		&:visited:hover,
		&:visited:focus {
			color: @red-lt;
			text-decoration: none;
		}
	}
}

.site-id {
	width: 100%;
	margin-top: 0;
	position: relative;
	height: 150px;
}
// fixes vertical positioning for logo

// .site-id h1 {
// 	font-size: 2.6rem;
// 	line-height: 0;
// }

//********************
// 01. GENERAL STYLES
// ********************
html,
body {
	// height: 100%;
}
body {
	font-family: @sans-serif;
	font-size: 100%;
	line-height: 1.5;
	background-color: @white;
	color: @black;
}


// ********************
// 03. LAYOUT & GRID STYLES
// ********************

.wrap {
	width: 100%;
	margin: 0 auto;
}
.under-posts {
	padding: 0 1rem;
}


// ********************
// 04. LINK STYLES
// ********************
a,
a:visited {
	color: @link-color;
	text-decoration: none;

	// on hover
	&:hover,
	&:focus {
		color: @link-hover;
		text-decoration: underline;
	}

	// on click
	&:active {
		color: @red-dk;
	}

	// mobile tap color
	&:link {
		// this highlights links on iPhones/iPads.
		// so it basically works like the :hover selector
		// for mobile devices.

		-webkit-tap-highlight-color: rgba(0, 0, 0, .3);
	}
}

//******************************************************************
// 05. H1, H2, H3, H4, H5 STYLES
// *****************************************************************
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5 {
	font-family: 'Open Sans', sans-serif;
	text-rendering: optimizelegibility;
	font-weight: 300;

	// /* removing text decoration from all headline links
	a {
		text-decoration: none;
	}
}
h1,
.h1 {
	font-size: 2.5em;
	line-height: 1.333em;
	font-weight: bold;
}
h2,
.h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: .375em;
}
h3,
.h3 {
	font-size: 1.125em;
}
h4,
.h4 {
	font-size: 1.1em;
	font-weight: 700;
}
h5,
.h5 {
	font-size: .846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

// ********************
// 06. HEADER STYLES
// ********************
.header {
	background-color: transparent;

	#inner-header {
		background-color: transparent;
		// box-shadow: 2px 0 5px 0;
	}

	nav {
		ul.nav {
			background-color: @tintdarker;

			li {
				a {
					&:link,
					&:visited {
						color: @white;
						// this highlights links on iPhones/iPads.
						// so it basically works like the :hover selector
						// for mobile devices.

						-webkit-tap-highlight-color: rgba(255, 255, 255, .3);
					}
				}
			}
		}
	}
}

// ********************
// 07. NAVIGATION STYLES
// ********************


// all navs have a .nav class applied via
// the wp_menu function; this is so we can
// easily write one group of styles for
// the navs on the site so our css is cleaner
// and more scalable.


.nav {
	border: 0 solid @red-dk;
	border-bottom: 0;

	li {
		a {
			display: block;
			text-decoration: none;
			// font-variant: small-caps;
			padding: 0 10px;
			margin-bottom: 0;
			background-color: transparent;
			border-bottom: 0 solid #cccccc;
			font-size: 1.1em;


			// remember this is for mobile ONLY, so there's no need
			// to even declare hover styles here, you can do it in
			// the style.scss file where it's relevant. We want to
			// keep this file as small as possible!
		}



		// so you really have to rethink your dropdowns for mobile.
		// you don't want to have it expand too much because the
		// screen is so small. How you manage your menu should
		// depend on the project. Here's some great info on it:
		// http://www.alistapart.com/articles/organizing-mobile/
		ul.sub-menu,
		ul.children {
			li {
				a {
					padding-left: 30px;
				}
			}
		}
	}

	// end .menu li

	// highlight current page


	// end current highlighters
}

// end .nav

//********************
//08. POSTS & CONTENT STYLES
//*******************

#content {
	margin-top: 0;
}


// end .hentry





// want to style individual post classes? Booya!


// post by id (i.e. post-3)


// general post style


// general article on a page style


// general style on an attatchment


// sticky post style


// hentry class


// style by category (i.e. category-videos)


// style by tag (i.e. tag-news)

// post meta
.byline {
	color: #999999;
}

// entry content
.entry-content {
	dd {
		margin-left: 0;
		font-size: .9em;
		color: #787878;
		margin-bottom: 1.5em;
	}
	img {
		margin: 0 0 1.5em 0;
		max-width: 100%;
		height: auto;
	}

	//image alignment on a screen this size may be
	//a bit difficult, but set below if you dare..



	video,
	object {
		max-width: 100%;
		height: auto;
	}
	pre {
		background: #eeeeee;
		border: 1px solid #cecece;
		padding: 10px;
	}
}

// end .entry-content
.wp-caption {
	max-width: 100%;
	background: @white;
	padding: 5px;

	// images inside wp-caption
	img {
		max-width: 100%;
		margin-bottom: 0;
		width: 100%;
	}
	p.wp-caption-text {
		font-size: .85em;
		margin: 4px 0 7px;
		text-align: center;
	}
}
// end .wp-caption

// image gallery styles
.gallery {
	// gallery caption styles
}

// end .gallery
//*****************************************************************
//09. PAGE NAVI STYLES
//****************************************************************
.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
.johanna_page_navi {
	li {
		float: left;
		margin-left: 10px;

		a {
			padding: 3px 6px;
			display: block;
			text-decoration: none;
			position: relative;

			&:hover,
			&:focus {
				color: @red-lt;
				text-decoration: underline;
			}
		}
	}

	// current page link
	li.bpn-current {
		padding: 3px 6px;
		border-bottom: 2px solid @red;
		position: relative;

		a {
			// hovering on current page link
		}
	}

	// end .johanna_page_navi .bpn-current

	// common styles for page-navi links
	li.bpn-prev-link,
	li.bpn-next-link {
		font-weight: 700;

		a {
			padding: 0;
		}
	}

	// remove the bg on end links
	li.bpn-prev-link a:hover,
	li.bpn-next-link a:hover,
	li.bpn-first-page-link a:hover,
	li.bpn-last-page-link a:hover {
		background: none;
	}

	// previous link


	// next page link


	// first page link


	// last page link
}

// end .johanna_page_navi

// fallback previous & next links
.wp-prev-next {
	.prev-link {
		float: left;
	}
	.next-link {
		float: right;
	}
}

/* end .wp-prev-next

//*****************************************************************
//10. COMMENT STYLES
//****************************************************************/

// h3 comment title
#comments {
	// number of comments span
}

.commentlist {
	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: .7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}
		ul.children {
			margin: 0;



			// variations






			// change number for different depth
		}

		// end .commentlist li ul.children
	}
	li[class*=depth-] {
		margin-top: 1.1em;
	}
	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}
	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}





	// general comment classes

	.odd {
		background: @white;
	}
	.even {
		background: #fefefe;
	}











	// vcard
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;
		}
		time {
			float: right;

			a {
				color: #999999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}
		}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid @white;
			background: #ffffff;
		}
	}

	// end .commentlist .vcard

	// comment meta



	// comment content
	.comment_content {
		margin-left: 50px;

		p {
			margin: .7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}
	}

	// end .commentlist .comment_content

	// comment reply link
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: #4598bb;
		padding: 3px 5px;
		color: #ffffff;
		opacity: .65;
		margin-bottom: 10px;
		font-weight: 700;
		font-size: .9em;

		&:hover,
		&:focus {
			opacity: 1;
		}
	}

	// end .commentlist .comment-reply-link
}

// end .commentlist

//*****************************************************************
// 11. COMMENT FORM STYLES
//****************************************************************

.wpcf7-text,
.wpcf7-textarea {
	width: 100%;
}



.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: .75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: .7335em;

			label,
			small {
				display: none;
			}
		}
		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: @white;
			border: 2px solid @red-lt;
			line-height: 1.5em;
			width: 100%;

			&:focus {
				background: #ffffff;
			}

			// form validation
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				-ms-box-shadow: none;
				box-shadow: none;
			}
		}
		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}
		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}
	}
}

// comment submit button
#submit {
	background-color: @red-lt;
	padding: .3rem .5rem;
	float: right;
}

// comment form title
#comment-form-title {
	margin: 0 0 1.1em;
}

// cancel comment reply link


// logged in comments


// allowed tags
#allowed_tags {
	margin: 1.5em 10px .7335em 0;
}

// no comments
.nocomments {
	margin: 0 20px 1.1em;
}

//********************
// 12. SIDEBARS & ASIDES
//*******************
.sidebar {
	padding: 0 1rem;
}

.widget {
	ul {
		li {
			//deep nesting
		}
	}
}

//********************
// 13. FOOTER STYLES
//*******************
footer.footer .wrap p.source-org {
	text-align: center;
	color: @tintdark;
}
footer.footer .nav {
	background-color: @blue-lt;

	li a {
		color: @black;

		&:hover {
			background-color: @tintlight;
		}
	}
}

.footer {
	clear: both;
}



// end .footer-links
