/******************************************************************
Site Name:
Author:

Stylesheet: Mixins & Constants Stylesheet

This is where you can take advantage of LESS' great features:
Mixins & Constants. I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques like box shadow and
border-radius.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more.

******************************************************************/

/*********************
CLEARFIXIN'
*********************/

// Contain floats: nicolasgallagher.com/micro-clearfix-hack/
.clearfix {
  zoom: 1;
    &:before, &:after { content: ""; display: table; }
    &:after { clear: both; }
}

/*********************
TOOLS
*********************/

// BORDER-BOX ALL THE THINGS! (http://paulirish.com/2012/box-sizing-border-box-ftw/)
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
}

// http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/
.image-replacement {
    text-indent: 120%;
    white-space: nowrap;
    overflow: hidden;
}

/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/
@blue-dk: #3c6a98;
@blue-lt: #9db0d7;
@red: #A50403;
@red-lt: lighten(@red, 15%);
@red-dk: #650000;
@link-color: @red;
@link-hover:        @red-lt;

@alert-yellow:      #ebe16f;
@alert-red:         #fbe3e4;
@alert-green:       #e6efc2;
@alert-blue:        #d5edf8;

@black:             #121212;
@white:             rgba(255,248,217,1);
@tintlight:     rgba(255,255,255,0.225);
@tintdark:      rgba(0,0,0,0.225);
@tintdarker:    rgba(0,0,0,0.5);

@goldenrod: #F0EFB1;
@yellow: rgba(217, 219, 38, 1);
@yellow-lt: lighten(@yellow, 30%);
@yellow-dk: darken(@yellow, 30%);
@orange: rgba(225.00, 134.00, 0.00, 1.00);
@orange-lt: lighten(@orange, 30%);
@orange-dk: darken(@orange, 30%);
// @johanna-pink:        rgba(217, 219, 38, 1);
@blue:      rgba(29.00, 125.00, 243.00, 1.00);
@blue-lt: lighten(@blue, 20%);
@johanna-pink: lighten(@red, 30%);
@red-dk: darken(@red, 30%);


/*
Here's a great tutorial on how to
use color variables properly:
http://sachagreif.com/sass-color-variables/
*/


/*********************
TYPOGRAPHY
*********************/

@sans-serif:         "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif:              Cambria, Times New Roman, Times, serif;


/*  To embed your own fonts, use this syntax
    and place your fonts inside the
    library/fonts folder. For more information
    on embedding fonts, go to:
    http://www.fontsquirrel.com/
    Be sure to remove the comment brackets.
*/

/*  @font-face {
        font-family: 'Font Name';
        src: url('../fonts/font-name.eot');
        src: url('../fonts/font-name.eot?#iefix') format('embedded-opentype'),
             url('../fonts/font-name.woff') format('woff'),
             url('../fonts/font-name.ttf') format('truetype'),
             url('../fonts/font-name.svg#font-name') format('svg');
        font-weight: normal;
        font-style: normal;
    }
*/

/*
use the best ampersand
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}

/* text alignment */
.text-left   { text-align: left; }
.text-center { text-align: center; }
.text-right  { text-align: right; }


// alerts and notices
.alert {
    margin: 10px;
    padding: 5px 18px;
    border: 1px solid;
}

.alert-help {
  .alert();
    border-color: darken(@alert-yellow, 5%);
    background: @alert-yellow;
}

.alert-info {
  .alert();
    border-color: darken(@alert-blue, 5%);
    background: @alert-blue;
}

.alert-error {
  .alert();
    border-color: darken(@alert-red, 5%);
    background: @alert-red;
}

.alert-success {
  .alert();
    border-color: darken(@alert-green, 5%);
    background: @alert-green;
}

/*********************
BORDER RADIUS
*********************/

/*
NOTE: For older browser support (and some mobile),
don't use the shorthand to define *different* corners.

USAGE: .border-radius(4px);

*/
.border-radius(@radius: 4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}


/*********************
TRANISTION
*********************/

/* .transition(all,2s); */
.transition(@what: all, @time: 0.2s, @transition: ease-in-out) {
    -webkit-transition: @what @time @transition;
    -moz-transition:    @what @time @transition;
    -ms-transition:     @what @time @transition;
    -o-transition:      @what @time @transition;
    transition:         @what @time @transition;
}

/*********************
CSS3 GRADIENTS
Be careful with these since they can
really slow down your CSS. Don't overdo it.
*********************/

/* .css-gradient(#dfdfdf,#f8f8f8); */
.css-gradient(@from: #dfdfdf, @to: #f8f8f8) {
    background-color: @to;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
    background-image: -webkit-linear-gradient(top, @from, @to);
    background-image: -moz-linear-gradient(top, @from, @to);
    background-image: -o-linear-gradient(top, @from, @to);
    background-image: linear-gradient(to bottom, @from, @to);
}

/*********************
BOX SHADOW
*********************/

/* .boxShadow(0,0,4px,0,#444); */
.boxShadow(@x: -5px, @y: 2px, @radius: 11px, @spread: 5px, @color: @blue-lt) when (isnumber(@x)) {
    -webkit-box-shadow: @x @y @radius @spread @color;
       -moz-box-shadow: @x @y @radius @spread @color;
            box-shadow: @x @y @radius @spread @color;
}
/* .boxShadow(none); */
.boxShadow(@x: none) when (iskeyword(@x)) {
    -webkit-box-shadow: @x;
       -moz-box-shadow: @x;
            box-shadow: @x;
}

/*********************
BUTTONS
*********************/

.button, .button:visited {
    border: 1px solid darken(@johanna-pink, 13%);
    border-top-color: darken(@johanna-pink, 7%);
    border-left-color: darken(@johanna-pink, 7%);
    padding: 4px 12px;
    color: @white;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0 1px rgba(0,0,0, .75);
    cursor: pointer;
    margin-bottom: 20px;
    line-height: 21px;
    .transition();
    .border-radius(4px);
    .css-gradient(@johanna-pink,darken(@johanna-pink, 5%));

    &:hover, &:focus {
        color: @white;
      border: 1px solid darken(@johanna-pink, 13%);
      border-top-color: darken(@johanna-pink, 20%);
        border-left-color: darken(@johanna-pink, 20%);
        .css-gradient(darken(@johanna-pink, 5%),darken(@johanna-pink, 10%));
    }

    &:active {
        .css-gradient(darken(@johanna-pink, 5%),@johanna-pink);
    }
}

.blue-button, .blue-button:visited {
    border-color: darken(@blue-dk, 10%);
    text-shadow: 0 1px 1px darken(@blue-dk, 10%);
    .css-gradient( @blue-dk, darken(@blue-dk, 5%) );
    -webkit-box-shadow: inset 0 0 3px lighten(@blue-dk, 16%);
       -moz-box-shadow: inset 0 0 3px lighten(@blue-dk, 16%);
            box-shadow: inset 0 0 3px lighten(@blue-dk, 16%);
    &:hover, &:focus {
        border-color: darken(@blue-dk, 15%);
        .css-gradient( darken(@blue-dk, 4%), darken(@blue-dk, 10%) );
    }
    &:active {
        .css-gradient( darken(@blue-dk, 5%), @blue-dk );
    }
}
